<!--The content below is only a placeholder and can be replaced.-->
	
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100">
				<form class="login100-form validate-form" (ngSubmit)="onSignin(f)" #f="ngForm">
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						{{'prijava' | translate}}
					</span>

					<div class="wrap-input100 validate-input" >
              <label for="email_">{{'email' | translate}}: </label>
            <input class="input100 form-control" 
            type="text" 
            name="email" 
            placeholder="{{'email'| translate}}: "
            ngModel
            required
            pattern="^[a-zA-Z0-9]+[.]?[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+$"
            #emailRef>
<!--						<span class="focus-input100" data-placeholder="&#xf207;"></span>-->
          </div>
          <div class="row">
              <div class="col-md-12 alert alert-primary" 
              *ngIf='!f.valid' >{{'autherror' | translate}}
              </div>
          </div>
          
          <div class="row">
            <div class="col-md-12 alert alert-primary" role="alert" 
            *ngIf="authService.error === true">
                {{authService.errorStr}}
            </div>

          </div>

					<div class="wrap-input100 validate-input" >
            <label for="password" >{{'geslo'| translate}}: </label>

            <input 
            class="input100 form-control" 
            type="password" 
            name="password"
            placeholder="{{'geslo'| translate}}:"
            ngModel
            required>
					</div>

					<div class="contact100-form-checkbox">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							{{'zapomnisi' | translate}}
						</label>
					</div>
          <div class="row">
              <div class="col-md-12 form-group">
                  <p *ngIf="authService.isAuthenticated()" >{{ 'sucessString' | translate }}</p>
                  <!--<p *ngIf="sucess">{{ this.authService.token | async }}</p>-->
              </div>
          </div> 
					<div class="container-login100-form-btn form-group">
            <button type="submit" 
            class="login100-form-btn">{{'prijava' | translate}}
            </button>
					</div>

					<div class="text-center p-t-90  form-group">
            <a 
            name="retrieve"
            routerLink="/retrieve"
            class="txt1"
            (click)="onRetrieve(emailRef)" 
            >
            {{'pozabili' | translate}}
						</a>
					</div>

        </form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>

  <div class="row">
    <a routerLink="/weather">Click to test</a>
  </div>
  