{
    "mesto": "Weather place",
    "mestokr": "Place ",
    "registriraj": "Register",
    "prijava": "Login",
    "odjava": "Logout",
    "jezi": "English",
    "temperatura": "Temp ",
    "vreme": "Weather ",
    "isci": "Search weather ",
    "brisi": "Delete",
    "hello": "Hello, weather app",
    "email": "E-mail ",
    "geslo": "Password ",
    "autherror": "You entered wrong email or password!",
    "pozabili": "Forgot password..",
    "sucessString": "You have sucessfully signed in to the system!",
    "iskalniniz": "Enter search string",
    "nazaj": "<-",
    "posljigeslo": "Send password",
    "errsignin": "Wrong sign in",
    "errregister": "Error registering",
    "zapomnisi": "Remember me",
    "veter": "Wind speed",
    "opis": "Description",
    "feels_like": "Feels like",
    "humidity":"Humidity",
    "visibility": "Visibility",
    "meters": "meters far",
    "ProsimIzberite": "Select sign + to show weather forecast",
    "Prikazujem": "Showing weather forecast for "
}
