{
    "mesto": "Vremenska postaja",
    "mestokr": "Kraj ",
    "registriraj": "Registriraj",
    "prijava": "Prijavi",
    "odjava": "Odjavi",
    "jezi": "Slovensko",
    "temperatura": "Temp ",
    "vreme": "Vreme ",
    "isci": "Išči vreme ",
    "brisi": "Izbriši",
    "hello": "Zdravo, vremenska app",
    "email": "Email ",
    "geslo": "Geslo ",
    "autherror": "Vnesli ste napačen email in geslo!",
    "pozabili": "Pozabili geslo..",
    "sucessString": "Uspešno ste se prijavili v sistem!",
    "iskalniniz": "Vnesite iskalni niz",
    "nazaj": "<- Vrni se nazaj",
    "posljigeslo": "Pošlji geslo",
    "errsignin": "Napačna prijava",
    "errregister": "Error registracije",
    "zapomnisi": "Zapomni si me",
    "veter": "Veter",
    "opis": "Opis",
    "feels_like": "Občuti se kot",
    "humidity": "Vlaga",
    "visibility": "Vidljivost",
    "meters": "metrov daleč",
    "ProsimIzberite":"Prosim izberite na znak + za prikaz vremena",
    "Prikazujem":"Prikazujem izbrano vreme"
}
