
<div class="row">
  <p style="padding:20šx">Iskanje je</p>
  <input type="text" [(ngModel)]="name3" >
  <button type="submit" (click)="weatherForecast.getForecastByName( name3 )">Išči Vreme za</button>
</div>

<!--<ul class="form-group row">-->
  <li class="list-group-item col-md-12 col-xs-12 col-lg-12 col-sm-12 google-translate" *ngFor="let element of forecasts; let ind = index">
    {{'Prikazujem' | translate}}

    

<p>Index {{ind}} , {{this.weatherForecast.weatherForecast2[ind].mestoToday.name}}</p>


<div class="days-container" style="width: 900px; margin: 0px -50px 0px 0px ">

  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-10 light">{{weatherForecast.weatherForecast2[ind].mestoToday.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].dateToday.getDate()}}.{{ monthNames[weatherForecast.weatherForecast2[ind].dateToday.getMonth()] }}, {{weatherForecast.weatherForecast2[ind].dateToday.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherForecast.weatherForecast2[ind].dateToday.getDay()] }}</em>
    </div>
    <br>
    <em>{{weatherForecast.weatherForecast2[ind].mestoToday.weather}}</em>
    <br>

    <a  [routerLink]=" [ '/detail/wholeday/' + weatherForecast.weatherForecast2[ind].mestoFourDays.name + '/0' ]">

    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Sunny'" >
      <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
        <img src="/assets/sun.png" class="imgWH"></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
        <img src="/assets/sun.png" class="imgWH"></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
        <img src="/assets/clouds.png" class="imgWH"></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
        <img src="/assets/rain.png" class="imgWH"></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
        <img src="/assets/snow.png" class="imgWH"></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
        <img src="/assets/thunder.png" class="imgWH"></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Windy'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
        class="imgWH" ></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Mist'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></div>
    <div *ngIf="weatherForecast.weatherForecast2[ind].mestoToday.weather === 'Haze'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></div>
      <!-- Dust in podobno nimamo definirano s sličico. -->
    </a>

    <em>{{weatherForecast.weatherForecast2[ind].mestoToday.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoToday.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherForecast.weatherForecast2[ind].isSnowRainToday">{{weatherForecast.weatherForecast2[ind].snowRainToday}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherForecast.weatherForecast2[ind].mestoToday.windspeed * 3.6, 'en_us', '1.1-1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoTodayMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoToday.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
  </div>




  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].mestoTomorrow.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].dateTomorow.getDate() }}.{{ monthNames[weatherForecast.weatherForecast2[ind].dateTomorow.getMonth()] }}, {{weatherForecast.weatherForecast2[ind].dateTomorow.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherForecast.weatherForecast2[ind].dateTomorow.getDay()] }}</em>
    </div>
    <br>
    <em>{{weatherForecast.weatherForecast2[ind].mestoTomorrow.weather}}</em>
    <br>
    <a [routerLink]=" [ '/detail/wholeday/' + weatherForecast.weatherForecast2[ind].mestoFourDays.name + '/1' ]">

      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Sunny'" >
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
          <img src="/assets/clouds.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
          <img src="/assets/rain.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
          <img src="/assets/snow.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
          <img src="/assets/thunder.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Windy'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
          class="imgWH" ></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Mist'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoTomorrow.weather === 'Haze'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
        <!-- Dust in podobno nimamo definirano s sličico. -->
      </a>

    <em>{{weatherForecast.weatherForecast2[ind].mestoTomorrow.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoTomorrow.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherForecast.weatherForecast2[ind].isSnowRainTomorow">{{weatherForecast.weatherForecast2[ind].snowRainTomorow}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherForecast.weatherForecast2[ind].mestoTomorrow.windspeed * 3.6, 'en_us', '1.1-1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoTomorrowMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoTomorrow.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
  </div>




  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].dateAfterTomorrow.getDate() }}.{{ monthNames[weatherForecast.weatherForecast2[ind].dateAfterTomorrow.getMonth()]  }}, {{weatherForecast.weatherForecast2[ind].dateAfterTomorrow.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherForecast.weatherForecast2[ind].dateAfterTomorrow.getDay()] }}</em>
    </div>
    <br>
    <em>{{weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather}}</em>
    <br>

    <a [routerLink]="[ '/detail/wholeday/' + weatherForecast.weatherForecast2[ind].mestoFourDays.name + '/2' ]">

      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Sunny'" >
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
          <img src="/assets/clouds.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
          <img src="/assets/rain.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
          <img src="/assets/snow.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
          <img src="/assets/thunder.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Windy'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
          class="imgWH" ></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Mist'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.weather === 'Haze'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
        <!-- Dust in podobno nimamo definirano s sličico. -->
    </a>

    <em>{{weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherForecast.weatherForecast2[ind].isSnowRainAfterTomorow">{{weatherForecast.weatherForecast2[ind].snowRainAfterTomorow}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.windspeed * 3.6, 'en_us', '1.1-1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoAfterTomorrowMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoAfterTomorrow.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
  </div>




  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].mestoThreeDays.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].dateThreeDays.getDate() }}.{{ monthNames[weatherForecast.weatherForecast2[ind].dateThreeDays.getMonth()]  }}, {{weatherForecast.weatherForecast2[ind].dateThreeDays.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherForecast.weatherForecast2[ind].dateThreeDays.getDay()] }}</em>
    </div>
    <br>
    <em>{{weatherForecast.weatherForecast2[ind].mestoThreeDays.weather}}</em>
    <br>

    <a [routerLink]=" [ '/detail/wholeday/' + weatherForecast.weatherForecast2[ind].mestoFourDays.name + '/3' ]">

      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Sunny'" >
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
          <img src="/assets/clouds.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
          <img src="/assets/rain.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
          <img src="/assets/snow.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
          <img src="/assets/thunder.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Windy'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
          class="imgWH" ></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Mist'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoThreeDays.weather === 'Haze'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
        <!-- Dust in podobno nimamo definirano s sličico. -->

    </a>
    <em>{{weatherForecast.weatherForecast2[ind].mestoThreeDays.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoThreeDays.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherForecast.weatherForecast2[ind].isSnowRainThreeDays">{{weatherForecast.weatherForecast2[ind].snowRainThreeDays}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherForecast.weatherForecast2[ind].mestoThreeDays.windspeed * 3.6, 'en_us', '1.1-1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoThreeDaysMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoThreeDays.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
  </div>




  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].mestoFourDays.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherForecast.weatherForecast2[ind].dateFourDays.getDate() }}.{{ monthNames[weatherForecast.weatherForecast2[ind].dateFourDays.getMonth()]  }}, {{weatherForecast.weatherForecast2[ind].dateFourDays.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherForecast.weatherForecast2[ind].dateFourDays.getDay()] }}</em>
    </div>
    <br>
    <em>{{weatherForecast.weatherForecast2[ind].mestoFourDays.weather}}</em>
    <br>

    <a [routerLink]=" [ 'detail', 'wholeday', weatherForecast.weatherForecast2[ind].mestoFourDays.name, '4' ]">

      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Sunny'" >
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
          <img src="/assets/clouds.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
          <img src="/assets/rain.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
          <img src="/assets/snow.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
          <img src="/assets/thunder.png" class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Windy'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
          class="imgWH" ></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Mist'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
      <div *ngIf="weatherForecast.weatherForecast2[ind].mestoFourDays.weather === 'Haze'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></div>
        <!-- Dust in podobno nimamo definirano s sličico. -->


    </a>
    <em>{{weatherForecast.weatherForecast2[ind].mestoFourDays.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoFourDays.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherForecast.isSnowRainFourDays">{{weatherForecast.weatherForecast2[ind].snowRainFourDays}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherForecast.weatherForecast2[ind].mestoFourDays.windspeed * 3.6, 'en_us', '1.1-1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoFourDaysMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherForecast.weatherForecast2[ind].mestoFourDays.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
  </div>




  <div class="card light img-rounded" width="200px" style="animation: mymove 3s;" *ngIf="weatherForecast.error">
    <p>{{weatherForecast.errorStr}}</p>
  </div>
  <div class="card light img-rounded" width="200px" style="animation: mymove 3s;" *ngIf="!weatherForecast.error && !weatherForecast.isSubmited">
    <p>Loading. Please wait a moment.</p>
  </div>


</div>
<br>

<!--  The p chart to see the weather -->
<div class="days-container" style="width: 800px;" *ngIf="subs ">
  <p-chart width="750px" type="line" [data]="weatherForecast.weatherForecast2[ind].data" [options]="weatherForecast.options" ></p-chart>
</div>


<div class="days-container" style="width: 800px;" *ngIf="weatherForecast.isSubmited">
  <ul>
  <li >Današnji datum {{ weatherForecast.danasnjiDatum.toDateString() }}, bo</li>
  <br>
  <li>sonce vzšlo: {{ formatNumber(weatherForecast.novoUrVzhod, 'en_us', '1.1-1') }},</li>
  <br>
  <li>sonce zašlo: {{ formatNumber(weatherForecast.novoUrZahod, 'en_us', '1.1-1') }},</li>
  <br>
  <li>In dolžina dneva: {{ formatNumber((weatherForecast.novoUrZahod) - (weatherForecast.novoUrVzhod), 'en_us', '1.1-1') }}&nbsp; ur</li>
  </ul>
</div>

  <h4> The single day view</h4>
<!--  <router-outlet></router-outlet>
-->

<div class="days-container" style="width: 800px;">
  <button role="button" routerLink="/">Na glavno stran</button>
</div>

<div class="days-container" style="width: 800px;">
  <div class="leaf" width="100px" height="100px">Div</div>
</div>

</li>

<li class="list-group-item col-md-12 col-xs-12 col-lg-12 col-sm-12 google-translate" (dblclick)="true" *ngIf="0 === 0">
  <a style="cursor: pointer;" >{{'ProsimIzberite' | translate}} </a>
</li>

<!--
</ul>
-->