<!--The content below is only a placeholder and can be replaced.-->
	
<div class="limiter">
  <div class="container-login100" >
    <div class="wrap-login100">
      <form class="login100-form validate-form" (ngSubmit)="onRegister(f)" #f="ngForm">
        <span class="login100-form-logo">
          <i class="zmdi zmdi-landscape"></i>
        </span>

        <span class="login100-form-title p-b-34 p-t-27">
            {{'registriraj' | translate}}
        </span>

        <div class="wrap-input100 validate-input" >
            <label for="email_">{{'email' | translate}}: </label>
          <input class="input100 form-control" 
          type="text" 
          name="email" 
          placeholder="{{'email'| translate}}: "
          ngModel
          required
          pattern="^[a-zA-Z0-9]+[.]?[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+$"
          #emailRef>
        </div>

        <div class="wrap-input100 validate-input" >
          <label for="password" >{{'geslo'| translate}}: </label>

          <input 
          class="input100 form-control" 
          type="password" 
          name="password"
          placeholder="{{'geslo'| translate}}:"
          ngModel
          required>
        </div>

        <div class="row">
            <div class="col-md-12" 
            *ngIf='!f.valid'>{{'autherror' | translate}}
          </div>  
        </div>
        <div class="row">
            <div class="col-12" class="alert alert-primary" role="alert" 
            *ngIf='authService.error'>{{authService.errorStr}}
          </div>  
        </div>
        <div class="container-login100-form-btn form-group">
          <button type="submit" 
            class="login100-form-btn" 
            [disabled]='!f.valid'>{{'registriraj' | translate}}
          </button>
        </div>

        <div class="text-center p-t-90  form-group">
          <a 
          name="signin"
          routerLink="/signin"
          class="txt1" 
          >
          Na {{'prijava' | translate}}
          </a>
        </div>

      </form>
    </div>
  </div>
</div>


<div class="row">
  <a routerLink="/weather">Click to test</a>
</div>

