
<ul class="form-group row">
  <li class="list-group-item col-md-12 col-xs-12 col-lg-12 col-sm-12 google-translate" (dblclick)="doToggle()" *ngIf="clickToggle">
    {{'Prikazujem' | translate}}
    <br>


<div class="row">
  <input type="text" [(ngModel)]="name12"  #namecommon value="weatherForecast.mestoToday.name">
</div>


<div class="days-container" style="width: 900px; margin: 0px -50px 0px 0px ">
  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date0.getDate()}}.{{ monthNames[date0.getMonth()] }}, {{date0.getFullYear()}}, {{date0.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date0.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto0.weather}}</em>
    <br>

    <div *ngIf="mesto0.weather === 'Sunny'" >
      <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
        <img src="/assets/sun.png" class="imgWH"></div>
    <div *ngIf="mesto0.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
        <img src="/assets/sun.png" class="imgWH"></div>
    <div *ngIf="mesto0.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
        <img src="/assets/clouds.png" class="imgWH"></div>
    <div *ngIf="mesto0.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
        <img src="/assets/rain.png" class="imgWH"></div>
    <div *ngIf="mesto0.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
        <img src="/assets/snow.png" class="imgWH"></div>
    <div *ngIf="mesto0.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
        <img src="/assets/thunder.png" class="imgWH"></div>
    <div *ngIf="mesto0.weather === 'Windy'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
        class="imgWH" ></div>
    <div *ngIf="mesto0.weather === 'Mist'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></div>
    <div *ngIf="mesto0.weather === 'Haze'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></div>
      <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto0.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto0.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain0">{{ snowRain0 }}</em>
    <br>
    <em>veter: {{ formatNumber( mesto0.windspeed * 3.6 , 'en_us', '1.1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto0Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto0.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>

  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date1.getDate()}}.{{ monthNames[date1.getMonth()] }}, {{date1.getFullYear()}}, {{date1.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date1.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto1.weather}}</em>
    <br>

    <div *ngIf="mesto1.weather === 'Sunny'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
        <img src="/assets/sun.png" class="imgWH"></div>
    <div *ngIf="mesto1.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
        <img src="/assets/sun.png" class="imgWH"></div>
    <div *ngIf="mesto1.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
        <img src="/assets/clouds.png" class="imgWH"></div>
    <div *ngIf="mesto1.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
        <img src="/assets/rain.png" class="imgWH"></div>
    <div *ngIf="mesto1.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
        <img src="/assets/snow.png" class="imgWH"></div>
    <div *ngIf="mesto1.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
        <img src="/assets/thunder.png" class="imgWH"></div>
    <div *ngIf="mesto1.weather === 'Windy'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
        class="imgWH" ></div>
    <div *ngIf="mesto1.weather === 'Mist'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></div>
    <div *ngIf="mesto1.weather === 'Haze'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></div>
      <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto1.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto1.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain1">{{ snowRain1 }}</em>
    <br>
    <em>veter: {{ formatNumber(mesto1.windspeed * 3.6, 'en_us', '1.1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto1Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto1.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>

  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date2.getDate()}}.{{ monthNames[date2.getMonth()] }}, {{date2.getFullYear()}}, {{date2.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date2.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto2.weather}}</em>
    <br>

  <div *ngIf="mesto2.weather === 'Sunny'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto2.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto2.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
      <img src="/assets/clouds.png" class="imgWH"></div>
  <div *ngIf="mesto2.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
      <img src="/assets/rain.png" class="imgWH"></div>
  <div *ngIf="mesto2.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
      <img src="/assets/snow.png" class="imgWH"></div>
  <div *ngIf="mesto2.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
      <img src="/assets/thunder.png" class="imgWH"></div>
  <div *ngIf="mesto2.weather === 'Windy'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
      class="imgWH" ></div>
  <div *ngIf="mesto2.weather === 'Mist'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
  <div *ngIf="mesto2.weather === 'Haze'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
    <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto2.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto2.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain2">{{ snowRain2 }}</em>
    <br>
    <em>veter: {{ formatNumber(mesto2.windspeed * 3.6, 'en_us', '1.1')  }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto2Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto2.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>



  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date3.getDate()}}.{{ monthNames[date3.getMonth()] }}, {{date3.getFullYear()}}, {{date3.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date3.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto3.weather}}</em>
    <br>

    <div *ngIf="mesto3.weather === 'Sunny'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto3.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto3.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
      <img src="/assets/clouds.png" class="imgWH"></div>
  <div *ngIf="mesto3.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
      <img src="/assets/rain.png" class="imgWH"></div>
  <div *ngIf="mesto3.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
      <img src="/assets/snow.png" class="imgWH"></div>
  <div *ngIf="mesto3.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
      <img src="/assets/thunder.png" class="imgWH"></div>
  <div *ngIf="mesto3.weather === 'Windy'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
      class="imgWH" ></div>
  <div *ngIf="mesto3.weather === 'Mist'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
  <div *ngIf="mesto3.weather === 'Haze'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
    <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto3.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto3.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain3">{{ snowRain3 }}</em>
    <br>
    <em>veter: {{ formatNumber(mesto3.windspeed * 3.6, 'en_us', '1.1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto3Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto3.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>



  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date4.getDate()}}.{{ monthNames[date4.getMonth()] }}, {{date4.getFullYear()}}, {{date4.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date4.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto4.weather}}</em>
    <br>

    <div *ngIf="mesto4.weather === 'Sunny'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto4.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto4.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
      <img src="/assets/clouds.png" class="imgWH"></div>
  <div *ngIf="mesto4.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
      <img src="/assets/rain.png" class="imgWH"></div>
  <div *ngIf="mesto4.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
      <img src="/assets/snow.png" class="imgWH"></div>
  <div *ngIf="mesto4.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
      <img src="/assets/thunder.png" class="imgWH"></div>
  <div *ngIf="mesto4.weather === 'Windy'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
      class="imgWH" ></div>
  <div *ngIf="mesto4.weather === 'Mist'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
  <div *ngIf="mesto4.weather === 'Haze'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
    <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto4.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto4.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain4">{{ snowRain4 }}</em>
    <br>
    <em>veter: {{ formatNumber(mesto4.windspeed * 3.6, 'en_us', '1.1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto4Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto4.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>



  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date5.getDate()}}.{{ monthNames[date5.getMonth()] }}, {{date5.getFullYear()}}, {{date5.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date5.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto5.weather}}</em>
    <br>

    <div *ngIf="mesto5.weather === 'Sunny'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto5.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto5.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
      <img src="/assets/clouds.png" class="imgWH"></div>
  <div *ngIf="mesto5.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
      <img src="/assets/rain.png" class="imgWH"></div>
  <div *ngIf="mesto5.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
      <img src="/assets/snow.png" class="imgWH"></div>
  <div *ngIf="mesto5.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
      <img src="/assets/thunder.png" class="imgWH"></div>
  <div *ngIf="mesto5.weather === 'Windy'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
      class="imgWH" ></div>
  <div *ngIf="mesto5.weather === 'Mist'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
  <div *ngIf="mesto5.weather === 'Haze'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
    <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto5.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto5.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain5">{{ snowRain5 }}</em>
    <br>
    <em>veter: {{ formatNumber(mesto5.windspeed * 3.6, 'en_us', '1.1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto5Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto5.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>



  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date6.getDate()}}.{{ monthNames[date6.getMonth()] }}, {{date6.getFullYear()}}, {{date6.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date6.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto6.weather}}</em>
    <br>

    <div *ngIf="mesto6.weather === 'Sunny'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto6.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto6.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
      <img src="/assets/clouds.png" class="imgWH"></div>
  <div *ngIf="mesto6.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
      <img src="/assets/rain.png" class="imgWH"></div>
  <div *ngIf="mesto6.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
      <img src="/assets/snow.png" class="imgWH"></div>
  <div *ngIf="mesto6.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
      <img src="/assets/thunder.png" class="imgWH"></div>
  <div *ngIf="mesto6.weather === 'Windy'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
      class="imgWH" ></div>
  <div *ngIf="mesto6.weather === 'Mist'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
  <div *ngIf="mesto6.weather === 'Haze'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
    <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto6.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto6.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain6">{{ snowRain6 }}</em>
    <br>
    <em>veter: {{ formatNumber(mesto6.windspeed * 3.6, 'en_us', '1.1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto6Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto6.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>



  <div class="card light img-rounded" style="display: inline-block;animation: mymove 3s;" *ngIf="weatherForecast.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{date7.getDate()}}.{{ monthNames[date7.getMonth()] }}, {{date7.getFullYear()}}, {{date7.getHours() + 1}} h </em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[date7.getDay()] }}</em>
    </div>
    <br>
    <em>{{mesto7.weather}}</em>
    <br>

    <div *ngIf="mesto7.weather === 'Sunny'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto7.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
      <img src="/assets/sun.png" class="imgWH"></div>
  <div *ngIf="mesto7.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
      <img src="/assets/clouds.png" class="imgWH"></div>
  <div *ngIf="mesto7.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
      <img src="/assets/rain.png" class="imgWH"></div>
  <div *ngIf="mesto7.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
      <img src="/assets/snow.png" class="imgWH"></div>
  <div *ngIf="mesto7.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
      <img src="/assets/thunder.png" class="imgWH"></div>
  <div *ngIf="mesto7.weather === 'Windy'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
      class="imgWH" ></div>
  <div *ngIf="mesto7.weather === 'Mist'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
  <div *ngIf="mesto7.weather === 'Haze'" >
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
      class="imgWH"></div>
    <!-- Dust in podobno nimamo definirano s sličico. -->

    <em>{{mesto7.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+mesto5.humidity, 'en_us', '1.1') }}&nbsp;%</em>
    <br>
    <em *ngIf="isSnowRain7">{{ snowRain7 }}</em>
    <br>
    <em>veter: {{ formatNumber(mesto7.windspeed * 3.6, 'en_us', '1.1') }}&nbsp;km/h</em>
    <br>
    <div class="row inline-block">
      <em class="col-sm-6 pull-left " style="background-color: yellow;">Low: {{ formatNumber(+mesto7Min.temp, 'en_us', '1.1') }} °C</em>
      <em class="col-sm-6 pull-right " style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+mesto7.temp, 'en_us', '1.1') }} °C</em>
    </div>
    <br>
  </div>


  <div class="card light img-rounded" width="200px" style="animation: mymove 3s;" *ngIf="weatherForecast.error">
    <p>{{weatherForecast.errorStr}}</p>
  </div>
  <div class="card light img-rounded" width="200px" style="animation: mymove 3s;" *ngIf="!weatherForecast.error && !weatherForecast.isSubmited">
    <p>Loading. Please wait a moment.</p>
  </div>
</div>
<br>

<!--  The p chart to see the weather -->
<div class="days-container" style="width: 800px; height: 40vw" *ngIf="subs ">
  <p-chart width="750px" type="line" [data]="data" [options]="options" ></p-chart>
</div>

<div class="days-container" style="width: 800px;" *ngIf="weatherForecast.isSubmited">
  <ul>
  <li >Današnji datum {{ weatherForecast.danasnjiDatum.toDateString() }}, bo</li>
  <br>
  <li>sonce vzšlo: {{ formatNumber(weatherForecast.novoUrVzhod, 'en_us', '1.1') }},</li>
  <br>
  <li>sonce zašlo: {{ formatNumber(weatherForecast.novoUrZahod, 'en_us', '1.1') }},</li>
  <br>
  <li>In dolžina dneva: {{ formatNumber((weatherForecast.novoUrZahod) - (weatherForecast.novoUrVzhod), 'en_us', '1.1') }}&nbsp; ur</li>
  </ul>
</div>


<div class="days-container" style="width: 800px;">
  <button role="button" routerLink="/">Na glavno stran</button>
</div>



</li>
<li class="list-group-item col-md-12 col-xs-12 col-lg-12 col-sm-12 google-translate" (dblclick)="doToggle()" *ngIf="!clickToggle">
  <a style="cursor: pointer;" >{{'ProsimIzberite' | translate}} </a>
</li>
</ul>
