.days-container {
    display: flex;
  }
  
  .card {
    border: solid 1px black;
    height: 420px;
    width: 180px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    animation: mymove 3s 0s 3; //infinite;
    box-shadow: 10px 10px lightgreen;
  }
  
  ng-template.imgWH {
    width: 70px;
    height: 70px;
  }
  
  
  img.imgWH {
    width: 80px;
    height: 80px;
    cursor: pointer;
  }
  
  
  div.weatherrr {
    border: 1px solid green;
  }
  
  p {
    cursor: pointer;
  }
  
  em.light {
    background-color: lightyellow;
  }
  
  div.light {
    background-color: lightblue;
  }
  
  @keyframes mymove {
    0% {translate: 50px 50px; background-color: lightblue 0.8; box-shadow: 0px 0px white; opaque: 0.3;}
    20% {translate: 40px 40px; background-color: lightblue 1.0;box-shadow: 0px 0px darkgray; opaque: 1.0;}
    40% {translate: 30px 30px; background-color: lightblue 0.8; box-shadow: 0px 0px white; opaque: 0.3;}
    70% {translate: 20px 20px; background-color: lightblue 1.0;box-shadow: 3px 3px darkgray; opaque: 1.0;}
    100% {translate: 0px 0px; background-color: lightblue 0.8; box-shadow: 10px 10px darkgray; opaque: 0.3;}
  
    0% {
      font-size: 10px;
    }
    50% {
      font-size: 12px;
    }
  }
  
  
  .leaf {
    animation: leaffall 2s infinite, drop 4s forwards;
    z-index: 30;
  }
  
  @keyframes leaffall {
  0%  { transform-origin: 50% -50%; }
  33% { transform-origin: 50% -50%; -webkit-transform: rotate3d(0,0,1,-50deg); }
  66% { transform-origin: 50% -50%; -webkit-transform: rotate3d(0,0,1,50deg) ; }
  100% { transform-origin: 50% -50%; -webkit-transform: rotate3d(0,0,1,0deg) ; }
  }
  
  @keyframes drop {
  0%  { transform-origin: 50% -50%;  -webkit-transform: translate (0px,10px); }
  100% { transform-origin: 50% -50%; -webkit-transform: translate(0px,600px); }
  }
  