<div class="container">
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <form  (ngSubmit)="onRetrieve(f)" #f="ngForm">
          <div class="row">
            <div class="col-md-12 form-group">
              <label for="email_">{{'email' | translate}}: </label>
              <input 
                type="email" 
                id="email_"
                name="email_" 
                class="form-control"
                placeholder="{{'email' | translate}}" 
                ngModel
                pattern="^[a-zA-Z0-9]+[.]?[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+$"
                required>  
            </div>
          </div> 

          <div class="row">
              <div class="col-md-12" 
              *ngIf='!f.valid'>{{'autherror' | translate}}
            </div>  
          </div>
          <div class="row">
              <div class="col-12" class="alert alert-primary" role="alert" 
              *ngIf='authService.error'>{{authService.errorStr}}
            </div>  
          </div>
          <button type="submit" class="btn btn-primary" [disabled]='!f.valid'>{{'posljigeslo' | translate}}</button>
        </form>
    </div>
  </div>
</div>

