

<h1 class="centered-text">3 DAY WEATHER FORECAST</h1>


<br>

<label for="cityname">Vreme za&nbsp;&nbsp; </label>
<input type="text"
id="cityname"
name="cityname"
value="Maribor"
#cityname>
<button routerLink="/detail" role="button" (click)="weatherService.getForecastByName(cityname.value);">Napovej vreme</button>
<br>
<div class="days-container" style="animation: mymove 3s;">

  <div class="card light img-rounded" style="display: inline-block;" *ngIf="weatherService.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{weatherService.mestoToday.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherService.dateToday.getDate()}}.{{ monthNames[weatherService.dateToday.getMonth()] }}, {{weatherService.dateToday.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherService.dateToday.getDay()]}}</em>
    </div>
    <br>
    <em>{{weatherService.mestoToday.weather}}</em>
    <br>
    <div class="row">
      <em *ngIf="weatherService.mestoToday.weather === 'Sunny'" >
          <img src="/assets/sun.png" class="imgWH">
      </em>
      <em *ngIf="weatherService.mestoToday.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoToday.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
          <img src="/assets/clouds.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoToday.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
          <img src="/assets/rain.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoToday.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
          <img src="/assets/snow.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoToday.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
          <img src="/assets/thunder.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoToday.weather === 'Windy'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
          class="imgWH" ></em>
      <em *ngIf="weatherService.mestoToday.weather === 'Mist'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></em>
      <em *ngIf="weatherService.mestoToday.weather === 'Haze'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></em>
      </div>
        <!-- Dust in podobno nimamo definirano s sličico. -->
      <em>{{weatherService.mestoToday.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherService.mestoToday.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherService.isSnowRainToday">{{weatherService.snowRainToday}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherService.mestoToday.windspeed * 3.6, 'en_us', '1.1-1') }}&nbsp;km/h</em>
    <br>
    <div class="row">
      <em class="col-sm-6 pull-left inline-block" style="background-color: yellow;">Low: {{ formatNumber(+weatherService.mestoTodayMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right inline-block" style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherService.mestoToday.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
</div>

  <div class="card light img-rounded" style="display: inline-block;" *ngIf="weatherService.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{weatherService.mestoTomorrow.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherService.dateTomorow.getDate() }}.{{ monthNames[weatherService.dateTomorow.getMonth()] }}, {{weatherService.dateTomorow.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherService.dateTomorow.getDay()] }}</em>
    </div>
    <br>
    <em>{{weatherService.mestoTomorrow.weather}}</em>
    <br>
    <div class="row">
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Sunny'" >
          <img src="/assets/sun.png" class="imgWH">
      </em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
          <img src="/assets/sun.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
          <img src="/assets/clouds.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
          <img src="/assets/rain.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
          <img src="/assets/snow.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
          <img src="/assets/thunder.png" class="imgWH"></em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Windy'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
          class="imgWH" ></em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Mist'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></em>
      <em *ngIf="weatherService.mestoTomorrow.weather === 'Haze'" >
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
          class="imgWH"></em>
        <!-- Dust in podobno nimamo definirano s sličico. -->
      </div>
  
    <em>{{weatherService.mestoTomorrow.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherService.mestoTomorrow.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherService.isSnowRainTomorow">{{weatherService.snowRainTomorow}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherService.mestoTomorrow.windspeed * 3.6, 'en_us', '1.1-1') }}&nbsp;km/h</em>
    <br>
    <div class="row">
      <em class="col-sm-6 pull-left" style="background-color: yellow;">Low: {{ formatNumber(+weatherService.mestoTomorrowMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right" style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherService.mestoTomorrow.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
  </div>

  <div class="card light img-rounded" style="display: inline-block;" *ngIf="weatherService.isSubmited">
    <div class="row">
      <em class="col-sm-12 light">{{weatherService.mestoAfterTomorrow.name}}</em>
      <br>
      <em class="col-sm-12 light">{{weatherService.dateAfterTomorrow.getDate() }}.{{ monthNames[weatherService.dateAfterTomorrow.getMonth()]  }}, {{weatherService.dateAfterTomorrow.getFullYear()}}</em>
      <br>
      <em class="col-sm-12 light">{{weekdayNames[weatherService.dateAfterTomorrow.getDay()] }}</em>
    </div>
    <br>
    <em>{{weatherService.mestoAfterTomorrow.weather}}</em>
    <br>
    <div class="row">
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Sunny'" >
        <img src="/assets/sun.png" class="imgWH">
    </em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Clear'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emoji_u1f304.svg/800px-Emoji_u1f304.svg.png">-->
        <img src="/assets/sun.png" class="imgWH"></em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Clouds'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Draw_cloudy.png">-->
        <img src="/assets/clouds.png" class="imgWH"></em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Rain'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/CloudShowerSun.svg/800px-CloudShowerSun.svg.png" >-->
        <img src="/assets/rain.png" class="imgWH"></em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Snow'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Emoji_u1f328.svg/800px-Emoji_u1f328.svg.png" >-->
        <img src="/assets/snow.png" class="imgWH"></em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Thunderstorm'" ><!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Antu_weather-storm-day.svg/800px-Antu_weather-storm-day.svg.png">-->
        <img src="/assets/thunder.png" class="imgWH"></em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Windy'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Wind_icon_iOS.png"
        class="imgWH" ></em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Mist'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></em>
    <em *ngIf="weatherService.mestoAfterTomorrow.weather === 'Haze'" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/A26.jpg"
        class="imgWH"></em>
      <!-- Dust in podobno nimamo definirano s sličico. -->
    </div>
    <em>{{weatherService.mestoAfterTomorrow.description}}</em>
    <br>
    <em>vlaga: {{ formatNumber(+weatherService.mestoAfterTomorrow.humidity, 'en_us', '1.1-1') }}&nbsp;%</em>
    <br>
    <em *ngIf="weatherService.isSnowRainAfterTomorow">{{weatherService.snowRainAfterTomorow}}</em>
    <br>
    <em>veter: {{ formatNumber(weatherService.mestoAfterTomorrow.windspeed * 3.6 , 'en_us', '1.1-1')  }}&nbsp;km/h</em>
    <br>
    <div class="row">
      <em class="col-sm-6 pull-left" style="background-color: yellow;">Low: {{ formatNumber(+weatherService.mestoAfterTomorrowMin.temp, 'en_us', '1.1-1') }} °C</em>
      <em class="col-sm-6 pull-right" style="background-color: lightgoldenrodyellow;">High: {{ formatNumber(+weatherService.mestoAfterTomorrow.temp, 'en_us', '1.1-1') }} °C</em>
    </div>
    <br>
  </div>

  <div class="card light img-rounded" >
    <div class="row">
      <div class="col-sm-12" style="background-color: lightgoldenrodyellow;">Day name</div>
    </div>
    <div>Weather icon</div>
    <div>Chance of rain (%)</div>
    <div>Wind speed</div>
    <div class="row">
      <div class="col-sm-6 pull-right" style="background-color: yellow;">Max temperature</div>
      <div class="col-sm-6 pull-left" style="background-color: lightgoldenrodyellow;">Min temperature</div>
      </div>
    </div>
  </div>

<div class="days-container" style="width: 800px;" *ngIf="weatherService.isSubmited">
  <ul>
  <li >Današnji datum {{ weatherService.danasnjiDatum.toDateString() }}, bo</li>
  <br>
  <li>sonce vzšlo: {{ formatNumber(weatherService.novoUrVzhod, 'en_us', '1.1-1') }},</li>
  <br>
  <li>sonce zašlo: {{ formatNumber(weatherService.novoUrZahod, 'en_us', '1.1-1') }},</li>
  <br>
  <li>In dolžina dneva: {{ formatNumber((weatherService.novoUrZahod) - (weatherService.novoUrVzhod), 'en_us', '1.1-1') }}&nbsp; ur</li>
  </ul>
</div>

<br>

